<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:text="Correo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvProvedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Provedor"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreo"/>

    <Button
        android:id="@+id/btSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:text="Salir"
        app:layout_constraintTop_toBottomOf="@+id/tvProvedor"/>

    <Button
        android:id="@+id/btMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btSalir"
        android:text="Maps"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btMapSteem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btMap"
        android:text="Map Open Streem"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>





</androidx.constraintlayout.widget.ConstraintLayout>